FRONT_BASE_URL=http://localhost:4200
PORT=3000
PROD=false
LANGUAGES=en
CLEAN_TOKENS_SCHEDULE='0 0 * * *'
DO_BUCKET_NAME=wellness-with-jana-object-storage
DO_BUCKET_ENDPOINT=https://fra1.digitaloceanspaces.com
