FRONT_BASE_URL=https://wellnesswithjana.com
ASSETS_BASE_URL=https://wellness-with-jana-object-storage.fra1.digitaloceanspaces.com
PORT=80
PROD=true
LANGUAGES=en
CLEAN_TOKENS_SCHEDULE='0 0 * * *'
DO_BUCKET_NAME=wellness-with-jana-object-storage
DO_BUCKET_ENDPOINT=https://fra1.digitaloceanspaces.com
